21E1AF24DCD989388C1F6D008B5C9EC2.cache.js
mobile.user.agent not_mobile
phonegap.env no
user.agent safari

30BCA5113D989E9C0C9180181FFCB410.cache.js
mobile.user.agent not_mobile
phonegap.env yes
user.agent safari

5F6D404C1B1971958C9A4FD2931E74B2.cache.js
mobile.user.agent mobilesafari
phonegap.env no
user.agent safari

6271EF87CF62743EAAA72DB6E6C16F8B.cache.js
mobile.user.agent not_mobile
phonegap.env no
user.agent gecko1_8

7A5D237773EAF46F4D51F458D3D14DBF.cache.js
mobile.user.agent mobilesafari
phonegap.env yes
user.agent safari

Devmode:devmode.js